SECRET_KEY=django-insecure-#b3-e-zmgri!=h#ps(zp7edyid@&!#almzm-0t7!ndtx*5pmck
DEBUG=True
AWS_ACCESS_KEY_ID=AKIA4A4A2LRGC3YW5KO4
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=awss3-for-django
